[flake8]
max-line-length = 120
builtins = _,__request__
exclude = .git,dist,build,ccfreeze/modulegraph/*,tests/*
ignore = F401,E126,E127,E129,E131,E402,E501

[tox]
envlist = docs,flake8,pytest,newloader

[testenv]
deps=pytest
commands=py.test
sitepackages=False
whitelist_externals = py.test

[testenv:docs]
deps=docutils
commands={envpython} {envbindir}/rst2html.py --strict README.rst README.html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 --version
    flake8

[testenv:isort]
deps =
    {[testenv]deps}
    isort>=4.2.5
whitelist_externals =
    {[testenv]whitelist_externals}
    isort
commands =
    isort --version
    python -c "import subprocess, sys; output = subprocess.check_output('isort -q --diff --recursive ccfreeze tests *.py', shell=True); print(output); sys.exit(len(output) != 0)"
	
[testenv:pytest]
deps=pytest
commands=
    py.test --version
    py.test

[testenv:newloader]
deps=pytest
commands=
    pip install https://github.com/doadin/ccfreeze_loader/archive/master-test-py3.zip --no-cache-dir
    py.test --version
    py.test

